MONGODB_URI=mongodb+srv://montassarrebhi1:montassar123@cluster0.kmxwxi7.mongodb.net/jobBoard

PORT=5000

# mongodb+srv://oussemabenboualibouyahia:VuaeLPkDJI3QurWK@cluster0.4yhb7vz.mongodb.net/
# mongodb+srv://montassarrebhi1:montassar123@cluster0.kmxwxi7.mongodb.net/
